schema.graphql

type Pool @entity {
  "Address"
  id: ID!
  evmEventId: String @index
  token1: String! @index
  token2: String! @index
  poolDecimal: Int!
  decimal1: Int!
  decimal2: Int!
  name1: String!
  name2: String!
  symbol1: String!
  symbol2: String!
  verified: Boolean! @index
}

type PoolEvent @entity {
  "<evmEventId>"
  id: ID!
  pool: Pool! @index
  toAddress: String @index
  senderAddress: String @index
  signerAddress: String @index
  blockHeight: Int! @index
  indexInBlock: Int!
  type: PoolType! @index
  amount1: BigInt @index
  amount2: BigInt @index
  amountIn1: BigInt @index
  amountIn2: BigInt @index
  reserved1: BigInt @index
  reserved2: BigInt @index
  supply: BigInt @index
  totalSupply: BigInt @index
  timestamp: DateTime! @index
}

# ------------------ Enums ---------------------------

enum PoolType {
  Mint, 
  Burn, 
  Swap, 
  Sync, 
  Transfer
}

# ------------------ Views ---------------------------

# Pool supply

type PoolMinuteSupply @entity {
  poolId: String
  timeframe: DateTime
  totalSupply: BigInt
  supply: BigInt
}

type PoolHourSupply @entity {
  poolId: String
  timeframe: DateTime
  totalSupply: BigInt
  supply: BigInt
}

type PoolDaySupply @entity {
  poolId: String
  timeframe: DateTime
  totalSupply: BigInt
  supply: BigInt
}

# Pool volume

type PoolMinuteVolume @entity {
  poolId: String
  timeframe: DateTime
  amount1: BigInt
  amount2: BigInt
}

type PoolHourVolume @entity {
  poolId: String
  timeframe: DateTime
  amount1: BigInt
  amount2: BigInt
}

type PoolDayVolume @entity {
  poolId: String
  timeframe: DateTime
  amount1: BigInt
  amount2: BigInt
}

# Pool fee

type PoolMinuteFee @entity {
  poolId: String
  timeframe: DateTime
  fee1: BigInt
  fee2: BigInt
}

type PoolHourFee @entity {
  poolId: String
  timeframe: DateTime
  fee1: BigInt
  fee2: BigInt
}

type PoolDayFee @entity {
  poolId: String
  timeframe: DateTime
  fee1: BigInt
  fee2: BigInt
}

# Pool locked

type PoolMinuteLocked @entity {
  poolId: String
  timeframe: DateTime
  reserved1: BigInt
  reserved2: BigInt
}

type PoolHourLocked @entity {
  poolId: String
  timeframe: DateTime
  reserved1: BigInt
  reserved2: BigInt
}

type PoolDayLocked @entity {
  poolId: String
  timeframe: DateTime
  reserved1: BigInt
  reserved2: BigInt
}