schema.graphql

type Pool @entity {
  "Address"
  id: ID!
  evmEventId: String @index
  token1: String! @index
  token2: String! @index
  poolDecimal: Int!
  decimal1: Int!
  decimal2: Int!
}

type PoolEvent @entity {
  "<evmEventId>"
  id: ID!
  pool: Pool! @index
  toAddress: String @index
  senderAddress: String @index
  sigerAddress: String @index
  type: PoolType! @index
  amount1: BigInt @index
  amount2: BigInt @index
  amountIn1: BigInt @index
  amountIn2: BigInt @index
  reserved1: BigInt @index
  reserved2: BigInt @index
  supply: BigInt @index
  totalSupply: BigInt @index
  timestamp: DateTime! @index
}

type Candlestick @entity @index(fields: ["blockHeight", "pool", "token"], unique: true) {
  "<blockHeight>-<poolId>-<token>"
  id: ID!
  blockHeight: Int!
  pool: Pool!
  token: String!
  open: BigDecimal!
  high: BigDecimal!
  low: BigDecimal!
  close: BigDecimal!
  timestamp: DateTime! @index
}

type ReservedRaw @entity @index(fields: ["blockHeight", "pool"], unique: true) {
  "<blockHeight>-<poolId>"
  id: ID!
  blockHeight: Int!
  eventId: String
  pool: Pool!
  reserved1: BigInt!
  reserved2: BigInt!
  timestamp: DateTime! @index
}

type VolumeRaw @entity @index(fields: ["blockHeight", "pool"], unique: true) {
  "<blockHeight>-<poolId>"
  id: ID!
  blockHeight: Int!
  pool: Pool!
  volume1: BigInt!
  volume2: BigInt!
  timestamp: DateTime! @index
}

type TokenPrice @entity @index(fields: ["blockHeight", "token"], unique: true) {
  "<blockHeight>-<tokenAddress>"
  id: ID!
  blockHeight: Int!
  token: String!
  price: BigDecimal!
  timestamp: DateTime! @index
}

# ------------------ Enums ---------------------------

enum PoolType {
  Mint, 
  Burn, 
  Swap, 
  Sync, 
  Transfer
}

# ------------------ Views ---------------------------

# Pool candlestick

type PoolMinuteCandlestick @entity {
  timeframe: DateTime
  poolId: String
  whichToken: Int
  low1: BigDecimal
  high1: BigDecimal
  open1: BigDecimal
  close1: BigDecimal
  low2: BigDecimal
  high2: BigDecimal
  open2: BigDecimal
  close2: BigDecimal
}

type PoolHourCandlestick @entity {
  timeframe: DateTime
  poolId: String
  whichToken: Int
  low1: BigDecimal
  high1: BigDecimal
  open1: BigDecimal
  close1: BigDecimal
  low2: BigDecimal
  high2: BigDecimal
  open2: BigDecimal
  close2: BigDecimal
}

type PoolDayCandlestick @entity {
  timeframe: DateTime
  poolId: String
  whichToken: Int
  low1: BigDecimal
  high1: BigDecimal
  open1: BigDecimal
  close1: BigDecimal
  low2: BigDecimal
  high2: BigDecimal
  open2: BigDecimal
  close2: BigDecimal
}

# Pool supply

type PoolMinuteSupply @entity {
  poolId: String
  timeframe: DateTime
  totalSupply: BigInt
  supply: BigInt
}

type PoolHourSupply @entity {
  poolId: String
  timeframe: DateTime
  totalSupply: BigInt
  supply: BigInt
}

type PoolDaySupply @entity {
  poolId: String
  timeframe: DateTime
  totalSupply: BigInt
  supply: BigInt
}

# Pool volume

type PoolMinuteVolume @entity {
  poolId: String
  timeframe: DateTime
  amount1: BigInt
  amount2: BigInt
}

type PoolHourVolume @entity {
  poolId: String
  timeframe: DateTime
  amount1: BigInt
  amount2: BigInt
}

type PoolDayVolume @entity {
  poolId: String
  timeframe: DateTime
  amount1: BigInt
  amount2: BigInt
}

# Pool fee

type PoolMinuteFee @entity {
  poolId: String
  timeframe: DateTime
  fee1: BigInt
  fee2: BigInt
}

type PoolHourFee @entity {
  poolId: String
  timeframe: DateTime
  fee1: BigInt
  fee2: BigInt
}

type PoolDayFee @entity {
  poolId: String
  timeframe: DateTime
  fee1: BigInt
  fee2: BigInt
}

# Pool locked

type PoolMinuteLocked @entity {
  poolId: String
  timeframe: DateTime
  reserved1: BigInt
  reserved2: BigInt
}

type PoolHourLocked @entity {
  poolId: String
  timeframe: DateTime
  reserved1: BigInt
  reserved2: BigInt
}

type PoolDayLocked @entity {
  poolId: String
  timeframe: DateTime
  reserved1: BigInt
  reserved2: BigInt
}

# # Candlestick

# type CandlestickMin @entity {
#   timeframe: DateTime
#   poolId: String
#   token: String
#   low: BigDecimal
#   high: BigDecimal
#   open: BigDecimal
#   close: BigDecimal
# }

# type CandlestickHour @entity {
#   timeframe: DateTime
#   poolId: String
#   token: String
#   low: BigDecimal
#   high: BigDecimal
#   open: BigDecimal
#   close: BigDecimal
# }

# type CandlestickDay @entity {
#   timeframe: DateTime
#   poolId: String
#   token: String
#   low: BigDecimal
#   high: BigDecimal
#   open: BigDecimal
#   close: BigDecimal
# }

# type CandlestickWeek @entity {
#   timeframe: DateTime
#   poolId: String
#   token: String
#   low: BigDecimal
#   high: BigDecimal
#   open: BigDecimal
#   close: BigDecimal
# }

# # Fee

# type Fee @entity {
#   blockHeight: Int
#   poolId: String
#   timestamp: DateTime
#   fee: BigInt
# }

# type FeeMin @entity {
#   timeframe: DateTime
#   poolId: String
#   fee: BigInt
# }

# type FeeHour @entity {
#   timeframe: DateTime
#   poolId: String
#   fee: BigInt
# }

# type FeeDay @entity {
#   timeframe: DateTime
#   poolId: String
#   fee: BigInt
# }

# type FeeWeek @entity {
#   timeframe: DateTime
#   poolId: String
#   fee: BigInt
# }

# # Fee raw

# type FeeRaw @entity {
#   blockHeight: Int
#   poolId: String
#   timestamp: DateTime
#   fee1: BigInt
#   fee2: BigInt
# }

# type FeeRawMin @entity {
#   timeframe: DateTime
#   poolId: String
#   fee1: BigInt
#   fee2: BigInt
# }

# type FeeRawHour @entity {
#   timeframe: DateTime
#   poolId: String
#   fee1: BigInt
#   fee2: BigInt
# }

# type FeeRawDay @entity {
#   timeframe: DateTime
#   poolId: String
#   fee1: BigInt
#   fee2: BigInt
# }

# type FeeRawWeek @entity {
#   timeframe: DateTime
#   poolId: String
#   fee1: BigInt
#   fee2: BigInt
# }

# # Reserved

# type Reserved @entity {
#   blockHeight: Int
#   poolId: String
#   timestamp: DateTime
#   reserved: BigInt
# }

# type ReservedMin @entity {
#   timeframe: DateTime
#   poolId: String
#   reserved: BigInt
# }

# type ReservedHour @entity {
#   timeframe: DateTime
#   poolId: String
#   reserved: BigInt
# }

# type ReservedDay @entity {
#   timeframe: DateTime
#   poolId: String
#   reserved: BigInt
# }

# type ReservedWeek @entity {
#   timeframe: DateTime
#   poolId: String
#   reserved: BigInt
# }

# # Reserved raw

# type ReservedRawMin @entity {
#   poolId: String
#   timeframe: DateTime
#   reserved1: BigInt
#   reserved2: BigInt
# }

# type ReservedRawHour @entity {
#   poolId: String
#   timeframe: DateTime
#   reserved1: BigInt
#   reserved2: BigInt
# }

# type ReservedRawDay @entity {
#   poolId: String
#   timeframe: DateTime
#   reserved1: BigInt
#   reserved2: BigInt
# }

# type ReservedRawWeek @entity {
#   poolId: String
#   timeframe: DateTime
#   reserved1: BigInt
#   reserved2: BigInt
# }

# # Token price

# type TokenPriceMin @entity {
#   token: String
#   timeframe: DateTime
#   price: BigDecimal
# }

# type TokenPriceHour @entity {
#   token: String
#   timeframe: DateTime
#   price: BigDecimal
# }

# type TokenPriceDay @entity {
#   token: String
#   timeframe: DateTime
#   price: BigDecimal
# }

# type TokenPriceWeek @entity {
#   token: String
#   timeframe: DateTime
#   price: BigDecimal
# }

# # Volume

# type Volume @entity {
#   blockHeight: Int
#   poolId: String
#   timestamp: DateTime
#   volume: BigInt
# }

# type VolumeMin @entity {
#   timeframe: DateTime
#   poolId: String
#   volume: BigInt
# }

# type VolumeHour @entity {
#   timeframe: DateTime
#   poolId: String
#   volume: BigInt
# }

# type VolumeDay @entity {
#   timeframe: DateTime
#   poolId: String
#   volume: BigInt
# }

# type VolumeWeek @entity {
#   timeframe: DateTime
#   poolId: String
#   volume: BigInt
# }

# # Volume raw

# type VolumeRawMin @entity {
#   poolId: String
#   timeframe: DateTime
#   volume1: BigInt
#   volume2: BigInt
# }

# type VolumeRawHour @entity {
#   poolId: String
#   timeframe: DateTime
#   volume1: BigInt
#   volume2: BigInt
# }

# type VolumeRawDay @entity {
#   poolId: String
#   timeframe: DateTime
#   volume1: BigInt
#   volume2: BigInt
# }

# type VolumeRawWeek @entity {
#   poolId: String
#   timeframe: DateTime
#   volume1: BigInt
#   volume2: BigInt
# }

# # Volume change

# type VolumeChange @entity {
#   blockHeight: Int
#   poolId: String
#   timestamp: DateTime
#   change: BigDecimal
# }

# type VolumeChangeMin @entity {
#   poolId: String
#   timeframe: DateTime
#   change: BigDecimal
# }

# type VolumeChangeHour @entity {
#   poolId: String
#   timeframe: DateTime
#   change: BigDecimal
# }

# type VolumeChangeDay @entity {
#   poolId: String
#   timeframe: DateTime
#   change: BigDecimal
# }

# type VolumeChangeWeek @entity {
#   poolId: String
#   timeframe: DateTime
#   change: BigDecimal
# }
